{
  "name": "ophthalmo-ai-practice-hub-monorepo",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "generate:types": "npx supabase gen types typescript --project-id hhdrrepogausvduqscmo | tee apps/frontend/src/types/database.types.ts apps/backend/src/types/database.types.ts > /dev/null"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.18.9",
    "concurrently": "^9.2.0",
    "eslint": "^9.37.0",
    "supabase": "^2.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "engines": {
    "node": "22"
  }
}
