{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend for the Ophthalmo AI Practice Hub.",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --clear index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
